body {
  background-color: #fff7ef;
    color: #1b4f51;
    font-family: PT sans narrow;
    font-size: 20px;
    padding: 5px;
}

h1  {
  color:#f9ae46;
    font-family: 'Abel', sans-serif;
    font-weight: 100;
    letter-spacing: 10px;
    font-size: 40px; 
}

h2  {
  color:#f9ae46 ;
  font-family: 'Abel', sans-serif;
  font-weight: lighter;
  font-size: 25px;
}

a  {
  text-decoration: none;
}

 /* Custom design with class */

.container  {
  width: 700px; 
  margin: 40px auto;
}


@media (max-width:  720px)  {
   .container {
    width: 500px;
  }
} 

@media (max-width:  540px)  {
   .container {
    width: 300px;
  }
} 

.card-white {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 40px 10px;
  text-align: center;
}

.img-circle {
  border-radius:50%;
  width: 300px;
}

.button-green  {
   color:white ;
   background-color:#1b4f51;
   padding: 10px 20px;
   text-decoration: none;
   font-size: 20px;   
   transition: color 1.0s ease;
   margin-bottom: 20px;
}

.button-green:hover {
   background-color:#9dcecb;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline;
  padding: 15px;
}

.list-inline i  {
   color:#1b4f51;
   font-size: 40px;   
}

.list-inline i:hover {
   color:#9dcecb;
}

/* Design adjustment using ID */

#introduction p {
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}
